{
  "name": "gobarber",
  "version": "1.0.0",
  "description": ":fire: GoBarber back-end :rocket:",
  "main": "src/server.js",
  "keywords": [
    "node.js",
    "node",
    "express"
  ],
  "author": {
    "name": "José Eduardo Rodrigues Pinto",
    "email": "jerp4@hotmail.com",
    "url": "https://www.linkedin.com/in/jerp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerp86/GoBarber.git"
  },
  "bugs": {
    "url": "https://github.com/jerp86/GoBarber/issues",
    "email": "jerp4@hotmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  }
}
